nghia4007/hello-github-actions/action-a/action.yml
name: "Hello actions"
description: "Greet someone"
author: "nghia@yahoo"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

nghia4007/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"